{
  "installCommand": "if cd flutter; then git pull && cd ..; else git clone https://github.com/flutter/flutter.git -b stable --depth 1; fi && flutter/bin/flutter doctor && flutter/bin/flutter config --enable-web && flutter/bin/flutter pub get",
  "buildCommand": "flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "framework": null
}
